{
  "buildCommand": "npm install --cwd client && npm run build --cwd client",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
